/* variables */
:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: #49a6e9;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }

  html{
    scroll-behavior: smooth;
  }
  *,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: var(--ff-primary);
    position: relative;
    /* color: var(--clr-grey-6); */
    /* color: var(--clr-primary-5); */
    letter-spacing: 1px;
    line-height: 1.4rem;
    font-size: large;
    word-spacing: var(--spacing);
  }

  /* front page */
.front{
    margin: 4rem auto;
    width: 24rem;
    font-family: var(--ff-primary);
    display: grid;
    place-items: center;
    min-height: 80vh;
}
.front img{
    width: 40%;
    border-radius: 50%;
}
.link-btns{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
}
.link-btns > *{
    margin: .5rem auto;
    padding:.5rem;
    width: 80%;
    border: 2px solid var(--clr-grey-9);
    border-radius: var(--radius);
    cursor: pointer;
    background-color: #fff;
    word-spacing: var(--spacing);
    letter-spacing: .1rem;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
    color: var(--clr-grey-3);
}

.link-btns > *:hover{
    background-color: var(--clr-grey-9);
}
.socials {
    display: flex;
    margin: 1rem 0;
}
.socials a{
    width: 2rem;
    height: 2rem;
    margin: 0 .5rem;
    border-radius: var(--radius);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.4rem;
    transition: var(--transition);
    scale: 1.1;
}
.socials >*:not(span):hover{
    scale: 1.2;
}


/* Home styling */
header{
    max-height: 50vh;
    width: 100%;
    border-bottom: 2px solid var(--clr-grey-10);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: .5rem;
    z-index: 90;
    position: fixed;
    top: 0;
    background-color: var(--clr-white);
}

.title{
    display: flex;
    place-items: center;
    justify-content: space-between;
    color: var(--clr-grey-4);
    padding-bottom: .3rem;
}
.s-all{
    font-size: 1.6rem;
    width: 3.2rem;
    padding: .7rem;
    margin: 0 1rem;
    text-align: center;
    cursor: pointer;
}
.bars{
    padding: 0;
    font-size: 0;
}
#gold{
    color: goldenrod;
}
.s-all:hover{
    background-color: var(--clr-grey-9);
    border-radius: 50%;
}
.title h2{
    text-align: center;
    line-height: 1.8rem;
    /* justify-self: center; */
}
h2{
    padding: .8rem;
}
nav{
    position: absolute;
    top: 10.5vh;
    width: 100%;
    left: 0;
    z-index: 99;
    background-color: var(--clr-white);
    transition: var(--transition);
    border-bottom: 2px solid var(--clr-grey-9);
}

nav .cancel{
    display: none;
    margin-left: 75%;
    margin-top: 10%;
}
nav > ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    transform-origin: left;
    padding: 0rem 0;
    align-items: center;
}
a{
    padding: .5rem;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}
li >a::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--clr-grey-7);
    transition: var(--transition);
    transform-origin: bottom left;
    scale: 0;
}
li> a:hover::after{
   scale: 1;
}
.images-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* min-height: 100vh; */
    /* gap: 2rem; */
    justify-content: center;
    align-items: center;
}
.images{
    position: relative;
    width: 24rem;
    top: 12vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 2rem;
}
.images img{
    transition: all .5s ease-out;
    width: 100%;
    object-fit: contain;
    position: absolute;
    z-index: -99;
    left: 0;
}

.to-gallery{
    text-align: center;
    padding: 1rem;
    height: 4rem;
    border-radius: 10px;
    border-color: var(--clr-grey-8);
    font-size: 1.6rem;
}
.to-gallery:hover{
    background-color: var(--clr-grey-9);
}
.to-gallery > a{
    text-decoration: none;
    font-family: sans-serif;
}
.footer-socials{
    position: fixed;
    bottom: 0;
    padding: 0 1rem;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(235, 235, 235);
    border-top:2px solid  var(--clr-grey-9);
    width: 100%;
}
.footer-socials a{
    /* font-size: .5rem; */
    border: none;
    scale: .8;
}
.mobile{
    color: var(--clr-grey-2);
    align-self: center;
    font-size: 1.4rem;
}
@media screen and (max-width:640px) {
    .title{
        display: flex;
        font-size: 1rem;
    }
    
    .bars{
        padding: .7rem;
        font-size: 1.6rem;
    }
    li{
        width: 100%;
        margin: 1rem;
        font-size: 1.4rem;
    }
    nav{
        top: 0vh;
    }
    nav > ul {
        flex-wrap: wrap;
    }
    .toggle{
        transform: translateX(-100%);
    }
    nav .cancel{
        display: block;
    }
    li a:hover::after{
        scale: 0;
     }
    .mobile{
        font-size: 1rem;
    }
    .images{
        height: 70vh;
    }
    .to-gallery{
    }
}


/* biography section */
.bio-section{
    width: 90%;
    margin:8rem auto 1rem auto ;
}
.bio-section > *{
    margin: 3rem 0;
    text-align: center;
}
.bio-image img{
    width: 20rem;
    height: 28rem;
    object-fit: cover;
    border-radius: var(--radius);
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 2rem;
    justify-content: space-between;
    margin: 3rem 0;
}
.mid-banner h4{
    color: var(--clr-grey-5);
    margin: 3rem;
    text-align: center;
}
.mid-banner img{
    width: 100%;
    height: 16rem;
    object-fit: cover;
}
.artist-state-text, .about-derrick-text{
    min-width: 50%;
}
.artist-state-img img{
    width: 100%;
}



/* gallery section */
.gallery-section{
    margin:20vh 0rem;
}
.art-type{
    /* border: 2px solid rgb(133, 29, 29); */
    text-align: center;
    color: var(--clr-grey-4);
}
.gallery-images{
    margin: 3vh .5rem 7vh .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 2px solid rgb(133, 29, 29); */
}
.gallery-images img{
    width: 22rem;
    height: 30rem;
    margin: 1rem;
    border: 2px solid rgb(192, 190, 190);
}
.landscape{
    height: 22rem !important;
    width: auto !important;
    
}
.inner-gallery{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: left;
    align-items: left;
    cursor: default;
}
#display{
    position: absolute;
    /* border: 2px solid red; */
    left: -0.6rem;
    background-color: #fff;
    top: 2.4rem;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    display: none;
}
#display>*{
    display: block;
    border: none;
    border-bottom: 1px solid var(--clr-grey-9);
    padding: .2rem .5rem;
    font-size: 1.2rem;
    text-decoration: none;
    text-align: center;
    color: var(--clr-grey-3);
    letter-spacing: 2px;
    width: 100%;
    cursor: pointer;
    background-color: var(--clr-white);
}
#display>*:first-child{
    display: none;
}
#display>*:hover{
    background-color: var(--clr-grey-10);
}


/* commission section */
.commission-section{
    min-height: 100vh;
    display: grid;
    place-items: center;
    justify-items: center;
    padding: 4rem 0rem;
    width: 90%;
    margin: auto;
    /* border: 2px solid red; */
    position: relative;
    margin: auto;
}
.contact-pop{
    background-color: #fff;
    padding: 1rem;
    width: 22rem;
    height: auto;
    box-shadow: var(--dark-shadow);
    color: var(--clr-grey-4);
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    text-align: center;
    position: absolute;
    top: 14vh;
    right: 5vw;
    transition: var(--transition);
}
.toggle-pop{
    display: none;
}
#copied{
    font-size: 1rem;
    background-color: rgb(180, 216, 180);
    padding: 0 .2rem;
}
.copied #copied{
    display: none;
}
.cancel-pop{
    color: var(--clr-grey-8);
    width: 2.6rem;
    padding: .5rem;
    margin: 0 1rem;
    text-align: center;
    cursor: pointer;
    justify-self: right ;
}
.cancel-pop:hover{
    background-color: var(--clr-grey-10);
    border-radius: 50%;
}
.direct{
    font-size: 2rem;
    box-shadow: var(--light-shadow);
    padding: 1rem .5rem;
    background-color: var(--clr-grey-10);
    margin: 1rem 0;
}
.direct a{
    color: var(--clr-grey-4);
}
@media screen and (max-width:640px){
    .contact-pop{
        left:50%;
        transform: translateX(-50%);
    }
    /* gallery */
    #display{
        position: static;
        box-shadow: none;
        left: 1rem;
    }
    #display>a{
        text-align: left;
        font-size: 1.4rem;
        padding: .4rem 1.5rem;
        border: none;
    }
    /* bio */
    .about{
        grid-template-columns: 1fr ;
    }
}
.prices{
    margin: 5rem 0;
}
.prices .inner-content{
    padding: 1rem;
}
.price{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0.5rem 0;
}
.price .p-t{
    color: var(--clr-grey-5);
}
.coloured{
    margin-top: 3rem;
    /* border: 2px solid red; */
}
.cost{
    width: 20rem;
}
.cost .order-btn{
    font-size: 1.2rem;
    padding: .3rem;
    margin:0 0 0 2rem;
    word-spacing: .5rem;
}
.cost .in-t{
    text-align: center;
}
.cost > *:not(.in-t){
    line-height: 1cm;
    cursor: pointer;
    padding: .5rem;
    margin-top: .5rem;
    box-shadow: var(--light-shadow);
}
.price img{
    width: 20rem;
    height: 26rem;
}
/* number of people */
.number{
    box-shadow: var(--dark-shadow);
    background-color: rgb(230, 230, 220);
    border: 1px solid var(--clr-grey-8);
    z-index: 100;
    padding: 1rem .5rem;
    width: 20rem;
    text-align: center;
    font-size: 1.2rem;
    word-spacing: var(--spacing);
    color: var(--clr-grey-4);
    position: fixed;
    top: 20vh;
}
.num{
    display: none;
}
.number input{
    font-size: 1.6rem;
    padding: .4rem .4rem;
    margin: 2rem 0;
    width: 10rem;
    border: none;
    /* border-color: var(--clr-grey-7); */
    background-color:var(--clr-white) ;
    border-radius: var(--radius);
}
.btn-cart{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--clr-grey-5);
    border-color: var(--clr-grey-8);
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: var(--radius);
    transition: var(--transition);
    letter-spacing: 2px;
    margin: 2rem 0;
}
.btn-cart:hover{
    background-color:var(--clr-grey-6) ;
    color: var(--clr-white);
}

/* empty cart */
.emp-cart{
    width: 70%;
    margin: auto;
    /* height: 70vh; */
    text-align: center;
    background-color: var(--clr-white);
    box-shadow: var(--dark-shadow);
    position: fixed;
    z-index: 2;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
}
.display-cart{
    display: none;
}
.emp-cart i{
    font-size: 9rem;
    color: var(--clr-grey-5);
    display: block;
    margin: 3rem 0;
}
.emp-cart p{
    /* color: var(--clr-grey-5); */
    margin-top: 2rem;
    font-size: 1.6rem;
}
#cart-no{
    font-size: 1rem;
    color: var(--clr-primary-1);
}
/* cart */
.cart-container{
    display: flex;
    flex-wrap: wrap;
    box-shadow: var(--dark-shadow);
    width: 100%;
    position: absolute;
    top: 5%;
    left: -120%;
    /* transform: translateX(120%); */
    transition: var(--transition);
    z-index: 4;
    background-color: var(--clr-white);
}
.cart{
    /* border: 2px solid var(--clr-grey-8); */
    padding: 2rem;
    margin: 2rem auto;
    width: 60%;
    text-align: center;
}
.table td{
    text-align: left;
    font-size: 1.4rem;
    border-bottom: 2px solid var(--clr-grey-9);
    border-collapse: collapse;
}
 
table th{
    text-align: left;
    padding: 1rem 0;
}
.table td:first-of-type{
    width: 80%;
}
.table{
    width: 100%; 
    border-bottom: 2px solid var(--clr-black);
    margin-bottom: 3rem;
}
.t-head{
    color: var(--clr-grey-4);
    letter-spacing: 3px;
    word-spacing: var(--spacing);
    padding: .5rem 0;
    text-align: left;
}
.fa-trash{
    font-size: 1rem;
    cursor: pointer;
}
.checkout{
    align-self: flex-end;
    /* width: 20rem; */
}
.checkout button{
    width: 100%;
}
.checkout h3{
    display: flex;
    justify-content: space-between;
}

/* notifications */
.notifications{
    font-size: 2rem;
    /* background-color: rgb(180, 216, 180); */
    /* background-color: rgb(201, 201, 140); */
    position: fixed;
    top: 10rem;
    padding: 1rem;
    transform: var(--transition);
    z-index: 12;
}
.note{
    opacity: 0;
}

@media screen and (max-width:640px){
    .cart{
        width: 100%;
    }
    .client-infor{
        width: 100%;
    }
    .prices{
        margin: 2rem 0;
    }
}
/* client information */
.client-infor{
    width: 100%;
    margin: 8rem;
    border:2px solid var(--clr-grey-9);
    padding: 1.4rem;
    position: absolute;
    top:4%;
    text-align: center;
    z-index: 6;
    background-color: var(--clr-white);
    transition: var(--transition);
}
.client-infor form *:not(button){
    display: block;
    width: 100%;
    padding:.4rem 1rem;
    border-radius: var(--radius);
    margin: 1rem 0;
    font-size: 1.4rem;
}





